Region;Name;AtrbCount;UniqueValues;AveUniqueValues;NumberOfObj;
ВОРОНЕЖ1000;bldpnt1000;0;0;0;0;
ВОРОНЕЖ1000;compnt1000;0;0;0;0;
ВОРОНЕЖ1000;csrpnt1000;0;0;0;0;
ВОРОНЕЖ1000;gndpnt1000;0;0;0;0;
ВОРОНЕЖ1000;hdcpnt1000;4;5.750;0.479;4;
ВОРОНЕЖ1000;hddpnt1000;0;0;0;0;
ВОРОНЕЖ1000;hdrpnt1000;0;0;0;0;
ВОРОНЕЖ1000;hdtpnt1000;16;2.875;0.180;16;
ВОРОНЕЖ1000;pippnt1000;0;0;0;0;
ВОРОНЕЖ1000;poppnt1000;296;5.020;0.359;296;
ВОРОНЕЖ1000;rdspnt1000;0;0;0;0;
ВОРОНЕЖ1000;rlfpnt1000;69;2.841;0.355;69;
ВОРОНЕЖ1000;rlhpnt1000;69;2.841;0.355;69;
ВОРОНЕЖ1000;rrspnt1000;53;3.981;0.498;53;
ВОРОНЕЖ1000;vegpnt1000;44;2.136;0.267;44;
ГРОЗНЫЙ1000;bldpnt1000;17;2.588;0.288;17;
ГРОЗНЫЙ1000;compnt1000;0;0;0;0;
ГРОЗНЫЙ1000;csrpnt1000;60;2.417;0.220;60;
ГРОЗНЫЙ1000;pippnt1000;0;0;0;0;
ГРОЗНЫЙ1000;poppnt1000;347;3.553;0.323;347;
ГРОЗНЫЙ1000;rdcpnt1000;11;3.818;0.294;11;
ГРОЗНЫЙ1000;rdspnt1000;2;7.000;0.700;2;
ГРОЗНЫЙ1000;rlfpnt1000;73;3.247;0.406;73;
ГРОЗНЫЙ1000;rrspnt1000;22;4.000;0.500;22;
МОСКВА1000;bldpnt1000;10;2.700;0.300;10;
МОСКВА1000;compnt1000;3;4.333;0.619;3;
МОСКВА1000;csrpnt1000;6;4.667;0.424;6;
МОСКВА1000;pippnt1000;0;0;0;0;
МОСКВА1000;poppnt1000;912;3.289;0.299;912;
МОСКВА1000;rdcpnt1000;1;13.000;1.000;1;
МОСКВА1000;rdspnt1000;0;0;0;0;
МОСКВА1000;rlfpnt1000;81;2.914;0.364;81;
МОСКВА1000;rrspnt1000;116;3.716;0.464;116;
ПЕТРОЗАВОДСК1000;bldpnt1000;52;2.231;0.248;52;
ПЕТРОЗАВОДСК1000;compnt1000;1;7.000;1.000;1;
ПЕТРОЗАВОДСК1000;csrpnt1000;13;3.462;0.315;13;
ПЕТРОЗАВОДСК1000;pippnt1000;0;0;0;0;
ПЕТРОЗАВОДСК1000;poppnt1000;358;3.112;0.283;358;
ПЕТРОЗАВОДСК1000;rdcpnt1000;4;5.500;0.423;4;
ПЕТРОЗАВОДСК1000;rdspnt1000;0;0;0;0;
ПЕТРОЗАВОДСК1000;rlfpnt1000;88;3.102;0.388;88;
ПЕТРОЗАВОДСК1000;rrspnt1000;33;4.061;0.508;33;
РОСТОВ-ДОН1000;bldpnt1000;0;0;0;0;
РОСТОВ-ДОН1000;compnt1000;0;0;0;0;
РОСТОВ-ДОН1000;csrpnt1000;8;3.750;0.341;8;
РОСТОВ-ДОН1000;pippnt1000;0;0;0;0;
РОСТОВ-ДОН1000;poppnt1000;461;3.440;0.313;461;
РОСТОВ-ДОН1000;rdcpnt1000;2;8.000;0.615;2;
РОСТОВ-ДОН1000;rdspnt1000;0;0;0;0;
РОСТОВ-ДОН1000;rlfpnt1000;76;2.934;0.367;76;
РОСТОВ-ДОН1000;rrspnt1000;60;3.917;0.490;60;
САЛЕХАРД1000;bldpnt1000;101;2.297;0.255;101;
САЛЕХАРД1000;compnt1000;5;3.400;0.486;5;
САЛЕХАРД1000;csrpnt1000;0;0;0;0;
САЛЕХАРД1000;pippnt1000;0;0;0;0;
САЛЕХАРД1000;poppnt1000;43;3.558;0.323;43;
САЛЕХАРД1000;rdcpnt1000;0;0;0;0;
САЛЕХАРД1000;rdspnt1000;0;0;0;0;
САЛЕХАРД1000;rlfpnt1000;105;2.848;0.356;105;
САЛЕХАРД1000;rrspnt1000;1;8.000;1.000;1;
СУРГУТ1000;bldpnt1000;127;2.457;0.273;127;
СУРГУТ1000;compnt1000;0;0;0;0;
СУРГУТ1000;csrpnt1000;95;2.179;0.198;95;
СУРГУТ1000;pippnt1000;7;2.857;0.408;7;
СУРГУТ1000;poppnt1000;76;3.461;0.315;76;
СУРГУТ1000;rdcpnt1000;4;4.750;0.365;4;
СУРГУТ1000;rdspnt1000;0;0;0;0;
СУРГУТ1000;rlfpnt1000;101;2.624;0.328;101;
СУРГУТ1000;rrspnt1000;15;4.000;0.500;15;
УСТЮГ1000;bldpnt1000;0;0;0;0;
УСТЮГ1000;compnt1000;2;5.000;0.714;2;
УСТЮГ1000;csrpnt1000;0;0;0;0;
УСТЮГ1000;pippnt1000;0;0;0;0;
УСТЮГ1000;poppnt1000;721;3.057;0.278;721;
УСТЮГ1000;rdcpnt1000;3;6.000;0.462;3;
УСТЮГ1000;rdspnt1000;0;0;0;0;
УСТЮГ1000;rlfpnt1000;90;2.811;0.351;90;
УСТЮГ1000;rrspnt1000;26;3.923;0.490;26;
УФА1000;compnt1000;0;0;0;0;
УФА1000;csrpnt1000;4;4.250;0.386;4;
УФА1000;pippnt1000;0;0;0;0;
УФА1000;poppnt1000;727;3.078;0.280;727;
УФА1000;rdcpnt1000;3;6.333;0.487;3;
УФА1000;rdspnt1000;0;0;0;0;
УФА1000;rlfpnt1000;114;3.044;0.380;114;
УФА1000;rrspnt1000;38;3.763;0.470;38;
