Region;Name;AtrbCount;UniqueValues;AveUniqueValues;NumberOfObj;
ВОРОНЕЖ500;bldpnt500;406;2.017;0.224;406;
ВОРОНЕЖ500;compnt500;0;0;0;0;
ВОРОНЕЖ500;csrpnt500;247;2.101;0.191;247;
ВОРОНЕЖ500;gdcpnt500;0;0;0;0;
ВОРОНЕЖ500;gndpnt500;0;0;0;0;
ВОРОНЕЖ500;gphpnt500;2;3.000;1.000;2;
ВОРОНЕЖ500;hdcpnt500;12;4.083;0.340;12;
ВОРОНЕЖ500;hddpnt500;0;0;0;0;
ВОРОНЕЖ500;hdrpnt500;0;0;0;0;
ВОРОНЕЖ500;hdtpnt500;29;3.379;0.211;29;
ВОРОНЕЖ500;pippnt500;0;0;0;0;
ВОРОНЕЖ500;poppnt500;2;6.000;0.667;2;
ВОРОНЕЖ500;rdcpnt500;93;2.817;0.217;93;
ВОРОНЕЖ500;rdspnt500;1;11.000;1.000;1;
ВОРОНЕЖ500;rlfpnt500;0;0;0;0;
ВОРОНЕЖ500;rlhpnt500;311;2.412;0.301;311;
ВОРОНЕЖ500;rrspnt500;160;3.644;0.455;160;
ВОРОНЕЖ500;vegpnt500;238;2.029;0.254;238;
ГРОЗНЫЙ500;bldpnt500;2219;2.005;0.223;2219;
ГРОЗНЫЙ500;compnt500;1;7.000;1.000;1;
ГРОЗНЫЙ500;csrpnt500;538;2.097;0.191;538;
ГРОЗНЫЙ500;gdcpnt500;0;0;0;0;
ГРОЗНЫЙ500;gphpnt500;0;0;0;0;
ГРОЗНЫЙ500;pippnt500;1;7.000;1.000;1;
ГРОЗНЫЙ500;poppnt500;13;3.462;0.385;13;
ГРОЗНЫЙ500;rdcpnt500;57;3.158;0.243;57;
ГРОЗНЫЙ500;rdspnt500;13;4.308;0.392;13;
ГРОЗНЫЙ500;rlfpnt500;74;2.257;0.282;74;
ГРОЗНЫЙ500;rrspnt500;65;3.769;0.471;65;
МОСКВА500;bldpnt500;1141;2.006;0.223;1141;
МОСКВА500;compnt500;5;3.600;0.514;5;
МОСКВА500;csrpnt500;328;2.070;0.188;328;
МОСКВА500;gdcpnt500;0;0;0;0;
МОСКВА500;gphpnt500;2;3.000;1.000;2;
МОСКВА500;pippnt500;0;0;0;0;
МОСКВА500;poppnt500;4;4.750;0.528;4;
МОСКВА500;rdcpnt500;123;2.789;0.215;123;
МОСКВА500;rdspnt500;1;11.000;1.000;1;
МОСКВА500;rlfpnt500;0;0;0;0;
МОСКВА500;rrspnt500;451;3.310;0.414;451;
ПЕТРОЗАВОДСК500;bldpnt500;1330;2.013;0.224;1330;
ПЕТРОЗАВОДСК500;compnt500;1;7.000;1.000;1;
ПЕТРОЗАВОДСК500;csrpnt500;40;2.500;0.227;40;
ПЕТРОЗАВОДСК500;gdcpnt500;30;3.167;0.452;30;
ПЕТРОЗАВОДСК500;gphpnt500;5;2.800;0.933;5;
ПЕТРОЗАВОДСК500;pippnt500;0;0;0;0;
ПЕТРОЗАВОДСК500;poppnt500;65;3.092;0.344;65;
ПЕТРОЗАВОДСК500;rdcpnt500;77;2.961;0.228;77;
ПЕТРОЗАВОДСК500;rdspnt500;0;0;0;0;
ПЕТРОЗАВОДСК500;rlfpnt500;0;0;0;0;
ПЕТРОЗАВОДСК500;rrspnt500;106;3.802;0.475;106;
РОСТОВ-ДОН500;bldpnt500;2144;2.004;0.223;2144;
РОСТОВ-ДОН500;compnt500;1;7.000;1.000;1;
РОСТОВ-ДОН500;csrpnt500;241;2.120;0.193;241;
РОСТОВ-ДОН500;gdcpnt500;0;0;0;0;
РОСТОВ-ДОН500;gphpnt500;0;0;0;0;
РОСТОВ-ДОН500;pippnt500;0;0;0;0;
РОСТОВ-ДОН500;poppnt500;0;0;0;0;
РОСТОВ-ДОН500;rdcpnt500;69;2.884;0.222;69;
РОСТОВ-ДОН500;rdspnt500;0;0;0;0;
РОСТОВ-ДОН500;rlfpnt500;93;2.333;0.292;93;
РОСТОВ-ДОН500;rrspnt500;156;3.647;0.456;156;
САЛЕХАРД500;bldpnt500;188;2.197;0.244;188;
САЛЕХАРД500;compnt500;4;3.750;0.536;4;
САЛЕХАРД500;csrpnt500;13;4.077;0.371;13;
САЛЕХАРД500;gdcpnt500;38;2.763;0.395;38;
САЛЕХАРД500;gphpnt500;1;3.000;1.000;1;
САЛЕХАРД500;pippnt500;0;0;0;0;
САЛЕХАРД500;poppnt500;19;3.421;0.380;19;
САЛЕХАРД500;rdcpnt500;1;13.000;1.000;1;
САЛЕХАРД500;rdspnt500;0;0;0;0;
САЛЕХАРД500;rlfpnt500;92;2.076;0.260;92;
САЛЕХАРД500;rrspnt500;1;8.000;1.000;1;
СУРГУТ500;bldpnt500;520;2.215;0.246;520;
СУРГУТ500;compnt500;0;0;0;0;
СУРГУТ500;csrpnt500;190;2.142;0.195;190;
СУРГУТ500;gdcpnt500;39;2.923;0.418;39;
СУРГУТ500;gphpnt500;0;0;0;0;
СУРГУТ500;pippnt500;18;2.444;0.349;18;
СУРГУТ500;poppnt500;17;3.588;0.399;17;
СУРГУТ500;rdcpnt500;3;6.000;0.462;3;
СУРГУТ500;rdspnt500;0;0;0;0;
СУРГУТ500;rlfpnt500;0;0;0;0;
СУРГУТ500;rrspnt500;15;4.400;0.550;15;
УСТЮГ500;bldpnt500;250;2.040;0.227;250;
УСТЮГ500;compnt500;2;5.000;0.714;2;
УСТЮГ500;csrpnt500;74;2.257;0.205;74;
УСТЮГ500;gdcpnt500;0;0;0;0;
УСТЮГ500;gphpnt500;2;3.000;1.000;2;
УСТЮГ500;pippnt500;0;0;0;0;
УСТЮГ500;poppnt500;13;3.538;0.393;13;
УСТЮГ500;rdcpnt500;39;3.154;0.243;39;
УСТЮГ500;rdspnt500;0;0;0;0;
УСТЮГ500;rlfpnt500;2;5.000;0.625;2;
УСТЮГ500;rrspnt500;88;3.750;0.469;88;
УФА500;bldpnt500;390;2.028;0.225;390;
УФА500;compnt500;0;0;0;0;
УФА500;csrpnt500;77;2.286;0.208;77;
УФА500;gdcpnt500;1;7.000;1.000;1;
УФА500;gphpnt500;1;3.000;1.000;1;
УФА500;pippnt500;0;0;0;0;
УФА500;poppnt500;13;3.538;0.393;13;
УФА500;rdcpnt500;36;3.139;0.241;36;
УФА500;rdspnt500;0;0;0;0;
УФА500;rlfpnt500;77;2.078;0.260;77;
УФА500;rrspnt500;75;3.747;0.468;75;
