Region;Name;AtrbCount;UniqueValues;AveUniqueValues;NumberOfObj;
ВОРОНЕЖ200;adnpnt200;0;0;0;0;
ВОРОНЕЖ200;bldpnt200;21669;2.000;0.222;21669;
ВОРОНЕЖ200;compnt200;12;2.500;0.357;12;
ВОРОНЕЖ200;csrpnt200;5398;2.026;0.184;5398;
ВОРОНЕЖ200;gdcpnt200;1097;2.143;0.306;1097;
ВОРОНЕЖ200;gndpnt200;3;3.333;0.833;3;
ВОРОНЕЖ200;hdcpnt200;86;3.547;0.296;86;
ВОРОНЕЖ200;hddpnt200;0;0;0;0;
ВОРОНЕЖ200;hdrpnt200;74;2.108;0.264;74;
ВОРОНЕЖ200;hdtpnt200;88;2.511;0.148;88;
ВОРОНЕЖ200;pippnt2000;1;7.000;1.000;1;
ВОРОНЕЖ200;poppnt200;52;2.635;0.293;52;
ВОРОНЕЖ200;rdcpnt200;940;2.489;0.178;940;
ВОРОНЕЖ200;rdspnt200;0;0;0;0;
ВОРОНЕЖ200;rlfpnt200;1116;2.072;0.259;1116;
ВОРОНЕЖ200;rlhpnt200;476;2.355;0.294;476;
ВОРОНЕЖ200;rrspnt200;409;3.154;0.394;409;
ВОРОНЕЖ200;vegpnt200;3419;2.018;0.252;3419;
ГРОЗНЫЙ200;admpnt200;0;0;0;0;
ГРОЗНЫЙ200;bldpnt200;125;4.056;0.406;125;
ГРОЗНЫЙ200;compnt200;10;3.100;0.443;10;
ГРОЗНЫЙ200;csrpnt200;3201;2.028;0.184;3201;
ГРОЗНЫЙ200;gdcpnt200;1262;2.476;0.354;1262;
ГРОЗНЫЙ200;pippnt200;5;3.200;0.457;5;
ГРОЗНЫЙ200;poppnt200;184;2.190;0.243;184;
ГРОЗНЫЙ200;rdcpnt200;977;2.442;0.174;977;
ГРОЗНЫЙ200;rdspnt200;32;2.656;0.266;32;
ГРОЗНЫЙ200;rlfpnt200;1207;2.070;0.259;1207;
ГРОЗНЫЙ200;rrspnt200;143;3.364;0.420;143;
МОСКВА200;admpnt200;0;0;0;0;
МОСКВА200;bldpnt200;40705;2.000;0.222;40705;
МОСКВА200;compnt200;37;2.216;0.317;37;
МОСКВА200;csrpnt200;6784;2.023;0.184;6784;
МОСКВА200;gdcpnt200;1365;2.133;0.305;1365;
МОСКВА200;pippnt200;4;3.250;0.464;4;
МОСКВА200;poppnt200;20;3.300;0.367;20;
МОСКВА200;rdcpnt200;2059;2.268;0.162;2059;
МОСКВА200;rdspnt200;15;2.533;0.253;15;
МОСКВА200;rlfpnt200;917;2.074;0.259;917;
МОСКВА200;rrspnt200;1052;2.822;0.353;1052;
ПЕТРОЗАВОДСК200;admpnt200;0;0;0;0;
ПЕТРОЗАВОДСК200;bldpnt200;5556;2.004;0.223;5556;
ПЕТРОЗАВОДСК200;compnt200;9;3.222;0.460;9;
ПЕТРОЗАВОДСК200;csrpnt200;903;2.109;0.192;903;
ПЕТРОЗАВОДСК200;gdcpnt200;1455;2.315;0.331;1455;
ПЕТРОЗАВОДСК200;pippnt200;0;0;0;0;
ПЕТРОЗАВОДСК200;poppnt200;177;2.350;0.261;177;
ПЕТРОЗАВОДСК200;rdcpnt200;1706;2.287;0.163;1706;
ПЕТРОЗАВОДСК200;rdspnt200;0;0;0;0;
ПЕТРОЗАВОДСК200;rlfpnt200;281;2.114;0.264;281;
ПЕТРОЗАВОДСК200;rrspnt200;207;3.246;0.406;207;
РОСТОВ-ДОН200;admpnt200;0;0;0;0;
РОСТОВ-ДОН200;bldpnt200;22407;2.001;0.222;22407;
РОСТОВ-ДОН200;compnt200;17;2.529;0.361;17;
РОСТОВ-ДОН200;csrpnt200;7188;2.013;0.183;7188;
РОСТОВ-ДОН200;gdcpnt200;1494;2.146;0.307;1494;
РОСТОВ-ДОН200;piippnt200;7;2.857;0.408;7;
РОСТОВ-ДОН200;poppnt200;14;3.071;0.341;14;
РОСТОВ-ДОН200;rdcpnt200;573;2.620;0.187;573;
РОСТОВ-ДОН200;rdspnt200;25;2.320;0.232;25;
РОСТОВ-ДОН200;rlfpnt200;1583;2.039;0.255;1583;
РОСТОВ-ДОН200;rrspnt200;390;3.133;0.392;390;
САЛЕХАРД200;admpnt200;0;0;0;0;
САЛЕХАРД200;bldpnt200;529;2.055;0.228;529;
САЛЕХАРД200;compnt200;9;2.778;0.397;9;
САЛЕХАРД200;csrpnt200;167;2.222;0.202;167;
САЛЕХАРД200;gdcpnt200;1171;2.228;0.318;1171;
САЛЕХАРД200;pippnt200;0;0;0;0;
САЛЕХАРД200;poppnt200;79;2.203;0.245;79;
САЛЕХАРД200;rdcpnt200;148;2.466;0.176;148;
САЛЕХАРД200;rdspnt200;0;0;0;0;
САЛЕХАРД200;rlfpnt200;575;2.054;0.257;575;
САЛЕХАРД200;rrspnt200;1;8.000;1.000;1;
СУРГУТ200;admpnt200;0;0;0;0;
СУРГУТ200;bldpnt200;1239;2.044;0.227;1239;
СУРГУТ200;compnt200;8;2.875;0.411;8;
СУРГУТ200;csrpnt200;1536;2.037;0.185;1536;
СУРГУТ200;gdcpnt200;722;2.112;0.302;722;
СУРГУТ200;pippnt200;38;2.184;0.312;38;
СУРГУТ200;poppnt200;29;2.483;0.276;29;
СУРГУТ200;rdcpnt200;168;3.071;0.219;168;
СУРГУТ200;rdspnt200;2;6.000;0.600;2;
СУРГУТ200;rlfpnt200;15;2.800;0.350;15;
СУРГУТ200;rrspnt200;27;3.852;0.481;27;
УСТЮГ200;admpnt200;0;0;0;0;
УСТЮГ200;bldpnt200;13111;2.001;0.222;13111;
УСТЮГ200;compnt200;13;2.846;0.407;13;
УСТЮГ200;csrpnt200;2830;2.033;0.185;2830;
УСТЮГ200;gdcpnt200;1179;2.126;0.304;1179;
УСТЮГ200;pippnt200;0;0;0;0;
УСТЮГ200;poppnt200;28;3.286;0.365;28;
УСТЮГ200;rdcpnt200;2839;2.170;0.155;2839;
УСТЮГ200;rdspnt200;0;0;0;0;
УСТЮГ200;rlfpnt200;331;2.094;0.262;331;
УСТЮГ200;rrspnt200;214;3.117;0.390;214;
УФА200;admpnt200;0;0;0;0;
УФА200;bldpnt200;13537;2.001;0.222;13537;
УФА200;compnt200;23;2.478;0.354;23;
УФА200;csrpnt200;3892;2.037;0.185;3892;
УФА200;gdcpnt200;1178;2.458;0.351;1178;
УФА200;pippnt200;2;5.500;0.786;2;
УФА200;poppnt200;14;3.571;0.397;14;
УФА200;rdcpnt200;1093;2.414;0.172;1093;
УФА200;rdspnt200;0;0;0;0;
УФА200;rlfpnt200;463;2.095;0.262;463;
УФА200;rrspnt200;202;3.337;0.417;202;
