region;Name;PointsNumber
ЯРОСЛАВЛЬ;bldpnt1000;2
ЯРОСЛАВЛЬ;gndpnt1000;0
ПЕТРОЗАВОДСК;gndpnt1000;0
ПЕТРОЗАВОДСК;hdcpnt1000;221
ПЕТРОЗАВОДСК;hddpnt1000;41
ПЕТРОЗАВОДСК;hdrpnt1000;0
ПЕТРОЗАВОДСК;hdtpnt1000;23
ПЕТРОЗАВОДСК;rlhpnt1000;101
ПЕТРОЗАВОДСК;vegpnt1000;0
РОСТОВ-ДОН;gndpnt1000;0
РОСТОВ-ДОН;hdcpnt1000;4
РОСТОВ-ДОН;hddpnt1000;5
РОСТОВ-ДОН;hdrpnt1000;0
РОСТОВ-ДОН;hdtpnt1000;13
РОСТОВ-ДОН;rlhpnt1000;78
РОСТОВ-ДОН;vegpnt1000;7
УСТЮГ;gbdpnt1000;0
УСТЮГ;hdcpnt1000;8
УСТЮГ;hdpnt1000;0
УСТЮГ;hdrpnt1000;0
УСТЮГ;hdtpol1000;16
УСТЮГ;rlhpnt1000;98
УСТЮГ;vegpnt1000;0
ГРОЗНЫЙ;gndpnt1000;0
ГРОЗНЫЙ;hdcpnt1000;2
ГРОЗНЫЙ;hddpnt1000;0
ГРОЗНЫЙ;hdrpnt1000;0
ГРОЗНЫЙ;hdtpnt1000;2
ГРОЗНЫЙ;rlhpnt1000;78
ГРОЗНЫЙ;vegpnt1000;0
СУРГУТ;gndpnt1000;0
СУРГУТ;hdcpnt1000;1
СУРГУТ;hddpnt1000;0
СУРГУТ;hdrpnt1000;0
СУРГУТ;hdtpnt1000;12
СУРГУТ;rlhpnt1000;79
СУРГУТ;vegpnt1000;0
УФА;gndpnt1000;0
УФА;hdcpnt1000;4
УФА;hddpnt1000;0
УФА;hdrpnt1000;0
УФА;hdtpnt1000;18
УФА;rlhpnt1000;124
УФА;vegpnt1000;0
САЛЕХАРД;gndpnt1000;11
САЛЕХАРД;hdcpnt1000;3
САЛЕХАРД;hddpnt1000;0
САЛЕХАРД;hdrpnt1000;0
САЛЕХАРД;hdtpnt1000;17
САЛЕХАРД;rlhpnt1000;120
САЛЕХАРД;vegpnt1000;28
МОСКВА;hdcpnt1000;7
МОСКВА;hddpnt1000;0
МОСКВА;hdrpnt1000;1
МОСКВА;hdtpnt1000;25
МОСКВА;hndpnt1000;0
МОСКВА;rlhpnt1000;93
МОСКВА;vegpnt1000;0
