region;Name;PointsNumber
ЯРОСЛАВЛЬ;bldpnt200;20624
ЯРОСЛАВЛЬ;gndpnt200;15
ПЕТРОЗАВОДСК;gndpnt200;124
ПЕТРОЗАВОДСК;hdcpnt200;311
ПЕТРОЗАВОДСК;hddpnt200;248
ПЕТРОЗАВОДСК;hdrpnt200;129
ПЕТРОЗАВОДСК;hdtpnt200;53
ПЕТРОЗАВОДСК;rlhpnt200;289
ПЕТРОЗАВОДСК;vegpnt200;1271
РОСТОВ-ДОН;hdcpnt200;102
РОСТОВ-ДОН;hddpnt200;73
РОСТОВ-ДОН;hdrpnt200;62
РОСТОВ-ДОН;hdtpnt200;31
РОСТОВ-ДОН;rlhpnt200;222
РОСТОВ-ДОН;vegpnt200;2016
УСТЮГ;gndpnt200;18
УСТЮГ;hdcpnt200;1699
УСТЮГ;hddpnt200;0
УСТЮГ;hdrpnt200;8
УСТЮГ;hdtpnt200;79
УСТЮГ;rlhpnt200;1852
УСТЮГ;vegpnt200;3651
ГРОЗНЫЙ;gndpnt200;2
ГРОЗНЫЙ;hdcpnt200;221
ГРОЗНЫЙ;hddpnt200;9
ГРОЗНЫЙ;hdrpnt200;131
ГРОЗНЫЙ;hdtpnt200;2
ГРОЗНЫЙ;rlhpnt200;438
ГРОЗНЫЙ;vegpnt200;2588
СУРГУТ;gndpnt;47
СУРГУТ;hdcpnt200;48
СУРГУТ;hddpnt200;0
СУРГУТ;hdrpnt200;0
СУРГУТ;hdtpnt200;3
СУРГУТ;rlhpnt200;335
СУРГУТ;vegpnt200;386
УФА;gndpnt200;0
УФА;hdcpnt200;595
УФА;hddpnt200;0
УФА;hdrpnt200;10
УФА;hdtpnt200;81
УФА;rlhpnt200;767
САЛЕХАРД;gndpnt200;107
САЛЕХАРД;hdcpnt200;512
САЛЕХАРД;hddpnt200;9
САЛЕХАРД;hdrpnt200;1
САЛЕХАРД;hdtpnt200;23
САЛЕХАРД;rlhpnt200;1829
САЛЕХАРД;vegpnt200;6895
МОСКВА;gndpnt200;6
МОСКВА;hdcpnt200;521
МОСКВА;hddpnt200;0
МОСКВА;hdrpnt200;9
МОСКВА;hdtpnt200;162
МОСКВА;rlhpnt200;962
МОСКВА;vegpnt200;4908
