region;Name;PointsNumber
ЯРОСЛАВЛЬ;bldpnt500;402
ЯРОСЛАВЛЬ;gndpnt500;0
ПЕТРОЗАВОДСК;bldpnt500;255
ПЕТРОЗАВОДСК;gndpnt500;0
ПЕТРОЗАВОДСК;hdcpnt500;69
ПЕТРОЗАВОДСК;hddpnt500;37
ПЕТРОЗАВОДСК;hdrpnt500;0
ПЕТРОЗАВОДСК;hdtpnt500;22
ПЕТРОЗАВОДСК;rlhpnt500;75
ПЕТРОЗАВОДСК;vegpnt500;162
РОСТОВ-ДОН;gndpnt500;0
РОСТОВ-ДОН;hdcpnt500;20
РОСТОВ-ДОН;hddpnt500;14
РОСТОВ-ДОН;hdrpnt500;0
РОСТОВ-ДОН;hdtpnt500;23
РОСТОВ-ДОН;rlhpnt500;235
РОСТОВ-ДОН;vegpnt500;27
УСТЮГ;gndpnt500;0
УСТЮГ;hdcpnt500;13
УСТЮГ;hddpnt500;0
УСТЮГ;hdrpnt500;0
УСТЮГ;hdtpnt500;41
УСТЮГ;rlhpnt500;411
УСТЮГ;vegpnt500;8
ГРОЗНЫЙ;gndpnt500;0
ГРОЗНЫЙ;hdcpnt500;10
ГРОЗНЫЙ;hddpnt500;1
ГРОЗНЫЙ;hdrpnt500;0
ГРОЗНЫЙ;hdtpnt500;98
ГРОЗНЫЙ;rlhpnt500;387
ГРОЗНЫЙ;vegpnt500;81
СУРГУТ;gndpnt500;0
СУРГУТ;hdcpnt500;1
СУРГУТ;hddpnt500;0
СУРГУТ;hdrpnt500;0
СУРГУТ;hdtpnt500;2
СУРГУТ;rlhpnt500;66
СУРГУТ;vegpnt500;59
УФА;gndpnt500;0
УФА;hdcpnt500;21
УФА;hddpnt500;0
УФА;hdrpnt500;3
УФА;hdtpnt500;33
УФА;rlhpnt500;392
УФА;vegpnt500;7
САЛЕХАРД;gndpnt500;0
САЛЕХАРД;hdcpnt500;43
САЛЕХАРД;hddpnt500;2
САЛЕХАРД;hdrpnt500;0
САЛЕХАРД;hdtpnt500;9
САЛЕХАРД;rlhpnt500;493
САЛЕХАРД;vegpnt500;230
МОСКВА;gndpnt500;0
МОСКВА;hdcpnt500;13
МОСКВА;hddpnt500;0
МОСКВА;hdrpnt500;0
МОСКВА;hdtpnt500;53
МОСКВА;rlhpnt500;393
МОСКВА;vegpnt500;38
